NX_REACT_APP_BASE_URL=https://backend-dev.tclsys.net
NX_REACT_APP_REQUEST_BASE_URL=https://backend-dev.tclsys.net
NX_REACT_APP_ENV_NAME=Dev
NX_DANGEROUSLY_DISABLE_HOST_CHECK=true
NX_REACT_APP_REFERRAL_CONFIRM_URL=https://referral-dev.truecredithk.com
