# aws cloudformation validate-template --template-body file://create-task-definition.yaml

# aws cloudformation create-stack \
#   --stack-name my-stack \
#   --template-body file://create-task-definition.yaml \
#   --parameters \
#     ParameterKey=EcrRepositoryUri,ParameterValue=664947791947.dkr.ecr.ap-southeast-1.amazonaws.com/my-app-repo \
#     ParameterKey=EcsClusterName,ParameterValue=MyEcsCluster \
#     ParameterKey=SecurityGroupId,ParameterValue=sg-0441d5947b89f362e \
#     ParameterKey=SubnetId,ParameterValue=subnet-0a1f67e33e115de46 \
#     ParameterKey=TaskExecutionRoleArn,ParameterValue=arn:aws:iam::664947791947:role/MyFargateApp-MyEcsTaskExecutionRole-5tIQxBNxySFQ \
#   --capabilities CAPABILITY_NAMED_IAM

AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  EcsClusterName:
    Type: String
    Description: The name of the ECS Cluster
  EcrRepositoryUri:
    Type: String
    Description: The URI of the ECR Repository
  SubnetId:
    Type: String
    Description: The ID of the subnet
  SecurityGroupId:
    Type: String
    Description: The ID of the security group
  TaskExecutionRoleArn:
    Type: String
    Description: The ARN of the task execution role

Resources:
  MyEcsTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: my-task-family
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: 256
      Memory: 512
      ExecutionRoleArn: !Ref TaskExecutionRoleArn
      ContainerDefinitions:
        - Name: my-app
          Image: !Ref EcrRepositoryUri
          PortMappings:
            - ContainerPort: 80
          Essential: true

  MyEcsService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref EcsClusterName
      TaskDefinition: !Ref MyEcsTaskDefinition
      DesiredCount: 1
      LaunchType: FARGATE
      PlatformVersion: "1.4.0"
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - !Ref SubnetId
          SecurityGroups:
            - !Ref SecurityGroupId
